description "plexmediaserver docker"
author "Me"
start on filesystem and started docker.io
stop on runlevel [!2345]
respawn
script
/usr/bin/docker.io -b br0 run --dns 8.8.8.8 -n=false  -v /srv/video/Film:/Film  -v /srv/video/TV:/TV  -v /srv/music/Music:/music -v /srv/video/Clips:/Clips -v /var/lib/plexmediaserver-docker:/data  --lxc-conf="lxc.network.type = veth"   --lxc-conf="lxc.network.flags = up"  --lxc-conf="lxc.network.link = br0" --lxc-conf="lxc.network.hwaddr=00:16:3e:13:48:42" --lxc-conf="lxc.network.ipv4 = 192.168.0.10"  --lxc-conf="lxc.network.ipv4.gateway = 192.168.0.1" --lxc-conf="lxc.network.flags = up"  plexmediaserver
end script
