;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.buddycloud.f24.com. root.buddycloud.f24.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.buddycloud.f24.com.
@       IN      A       127.0.0.1
ns      IN      A       127.0.0.1

;also list other components
buddycloud   IN      A       127.0.0.1
media        IN      A       127.0.0.1
anon         IN      A       127.0.0.1
topics       IN      A       127.0.0.1
pusher       IN      A       127.0.0.1
_bcloud-server._tcp.buddycloud.f24.com.     IN  TXT "v=1.0 server=buddycloud.f24.com"
_buddycloud-api._tcp.buddycloud.f24.com.    IN  TXT "v=1.0 host=buddycloud.f24.com protocol=https path=/api port=443" 
